const express = require('express');
const app = express();
const PORT = 3000;

const loggerMiddleware = (req, res, next) => {
  const time = new Date().toISOString();
  console.log(`[${time}] ${req.method} ${req.url}`);
  next();
};

const authMiddleware = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ message: 'Authorization header missing or incorrect' });
  }
  const token = authHeader.split(' ')[1];
  if (token !== 'mysecrettoken') {
    return res.status(403).json({ message: 'Invalid token' });
  }
  next();
};

app.use(loggerMiddleware);

app.get('/public', (req, res) => {
  res.status(200).send('This is a public route. No authentication required.');
});

app.get('/protected', authMiddleware, (req, res) => {
  res.status(200).send('You have accessed a protected route with a valid Bearer token!');
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
