// server.js
const express = require('express');
const os = require('os');
const app = express();

const PORT = process.env.PORT || 3000;

app.use(express.json());

// simple API
app.get('/api/hello', (req, res) => {
  res.json({ message: 'Hello from backend!', host: os.hostname() });
});

// health check for ALB
app.get('/health', (req, res) => res.status(200).send('ok'));

app.listen(PORT, () => {
  console.log(`Server listening on port ${PORT}`);
});




//package.json

{
  "name": "simple-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
