server.js

const express = require('express')
const http = require('http')
const { Server } = require('socket.io')
const cors = require('cors')

const app = express()
const server = http.createServer(app)
const io = new Server(server, {
  cors: { origin: '*' }
})

app.use(cors())
app.get('/', (req, res) => res.send('Socket.io Chat Server Running'))

io.on('connection', (socket) => {
  socket.on('chatMessage', (msg) => {
    io.emit('chatMessage', msg)
  })
})

server.listen(5000)



app.js

import React from 'react'
import Chat from './Chat'

export default function App(){
  return (
    <div style={{fontFamily:'Arial, sans-serif',padding:20,background:'#f0f0f0',minHeight:'100vh'}}>
      <h1 style={{textAlign:'center'}}>Socket.io Chat App</h1>
      <Chat />
    </div>
  )
}


Chat.js

import React, { useEffect, useState } from 'react'
import { io } from 'socket.io-client'

const socket = io('http://localhost:5000')

export default function Chat(){
  const [message, setMessage] = useState('')
  const [messages, setMessages] = useState([])

  useEffect(() => {
    socket.on('chatMessage', msg => {
      setMessages(prev => [...prev, msg])
    })
    return () => socket.off('chatMessage')
  }, [])

  const sendMessage = (e) => {
    e.preventDefault()
    if(message.trim() === '') return
    socket.emit('chatMessage', message)
    setMessage('')
  }

  return (
    <div style={{maxWidth:600,margin:'30px auto',background:'#fff',padding:20,borderRadius:10,boxShadow:'0 2px 6px rgba(0,0,0,0.1)'}}>
      <div style={{height:300,overflowY:'auto',border:'1px solid #ddd',borderRadius:6,padding:10,marginBottom:15}}>
        {messages.map((msg,i)=>(
          <div key={i} style={{marginBottom:8,padding:'6px 10px',background:'#e9f7ff',borderRadius:6}}>
            {msg}
          </div>
        ))}
      </div>
      <form onSubmit={sendMessage} style={{display:'flex',gap:10}}>
        <input 
          type='text'
          value={message}
          onChange={(e)=>setMessage(e.target.value)}
          placeholder='Type your message...'
          style={{flex:1,padding:'8px 10px',border:'1px solid #ccc',borderRadius:6}}
        />
        <button 
          type='submit'
          style={{background:'#007bff',color:'#fff',border:'none',padding:'8px 16px',borderRadius:6,cursor:'pointer'}}>
          Send
        </button>
      </form>
    </div>
  )
}



index.css

html,body,#root{
  height:100%;
  margin:0;
  padding:0;
}
