package.json

{
  "name": "express-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}


server.js

const express = require('express')
const cors = require('cors')
const app = express()
app.use(cors())
const products = [
  { id: 1, name: 'Laptop', price: 1200 },
  { id: 2, name: 'Mouse', price: 25 },
  { id: 3, name: 'Keyboard', price: 45 }
]
app.get('/api/products', (req, res) => res.json(products))
app.listen(5000)



App.js

import React from 'react'
import ProductList from './ProductList'
export default function App(){
  return (
    <div style={{fontFamily:'Arial, sans-serif',padding:20,background:'#f5f5f5',minHeight:'100vh'}}>
      <h1 style={{textAlign:'center'}}>Product List</h1>
      <ProductList />
    </div>
  )
}


ProductList.js


import React, { useEffect, useState } from 'react'
import axios from 'axios'
export default function ProductList(){
  const [products,setProducts] = useState([])
  const [loading,setLoading] = useState(true)
  const [error,setError] = useState(null)
  useEffect(()=>{
    setLoading(true)
    axios.get('http://localhost:5000/api/products')
      .then(res=>{ setProducts(res.data); setLoading(false) })
      .catch(()=>{ setError('Failed to fetch'); setLoading(false) })
  },[])
  if(loading) return <div style={{textAlign:'center'}}>Loading...</div>
  if(error) return <div style={{textAlign:'center'}}>{error}</div>
  return (
    <div style={{display:'flex',gap:20,justifyContent:'center',flexWrap:'wrap',marginTop:20}}>
      {products.map(p=>(
        <div key={p.id} style={{background:'#fff',borderRadius:10,boxShadow:'0 2px 6px rgba(0,0,0,0.1)',padding:20,width:220,textAlign:'center'}}>
          <h3 style={{marginBottom:10}}>{p.name}</h3>
          <p style={{marginBottom:15}}>Price: ${p.price}</p>
          <button style={{background:'#0b79ff',color:'#fff',border:'none',padding:'8px 12px',borderRadius:6,cursor:'pointer'}}>Buy Now</button>
        </div>
      ))}
    </div>
  )
}


index.css

html,body,#root{
  height:100%;
  margin:0;
  padding:0;
}
